# lovetelegrambot

./: README.md  SET_UP_COMMANDS_BOT_FATHER.txt  pom.xml
src/main/java/com/github/m1santhrop/lovetelegrambot/: LovetelegrambotApplication.java
src/main/java/com/github/m1santhrop/lovetelegrambot/bot/: LoveTelegramBot.java
src/main/java/com/github/m1santhrop/lovetelegrambot/command/: Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  GenerateComplimentCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/m1santhrop/lovetelegrambot/exception/: ExceptionSender.java  StaticContextInitializer.java
src/main/java/com/github/m1santhrop/lovetelegrambot/job/: GenerateRandomComplimentJob.java
src/main/java/com/github/m1santhrop/lovetelegrambot/repository/: ComplimentRepository.java  TelegramUserRepository.java
src/main/java/com/github/m1santhrop/lovetelegrambot/repository/entity/: Compliment.java  TelegramUser.java
src/main/java/com/github/m1santhrop/lovetelegrambot/service/: ComplimentService.java  ComplimentServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  SendRandomComplimentService.java  SendRandomComplimentServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__add_main_tables.sql  V00002__insert_compliments.sql
src/test/java/com/github/m1santhrop/lovetelegrambot/: LovetelegrambotApplicationTests.java
src/test/java/com/github/m1santhrop/lovetelegrambot/repository/: ComplimentRepositoryIT.java
src/test/resources/sql/: clearDbs.sql  someCompliments.sql
