# Database configuration
spring.datasource.url=jdbc:postgresql://ec2-54-229-217-195.eu-west-1.compute.amazonaws.com:5432/d9kt7k8lli2idk
spring.datasource.username=bprdcqieqoxjig
spring.datasource.password=e5a93db4008fbfc1face8e31a743355078fc1e97a6f3bc8b6b6d3f797555608a
spring.datasource.driver-class-name=org.postgresql.Driver

# Bot configuration
bot.username=love_m1santhrop_bot
bot.token=5797485484:AAGJ95ux6bN80EPgy_e4NYwHnVaxdvTkL6A
bot.morningTime=0 0 5 * * *
bot.middayTime=0 0 9 * * *
bot.eveningTime=0 0 15 * * *
bot.nightTime=0 0 21 * * *
